[gd_scene load_steps=10 format=3 uid="uid://bufpahaehp068"]

[ext_resource type="PackedScene" uid="uid://eddvhnhagisi" path="res://modules/core/game_world/game_world.tscn" id="1_nyt2w"]
[ext_resource type="Script" path="res://main.gd" id="1_s8tiu"]
[ext_resource type="Resource" uid="uid://boape4xjb0g1n" path="res://modules/core/arm/arm_signals_channel.tres" id="2_i4yd2"]
[ext_resource type="Script" path="res://modules/common/channel_signals_trasmitter/channel_signals_transmitter.gd" id="4_3bqqh"]
[ext_resource type="Script" path="res://modules/common/action_press_handler/action_press_handler.gd" id="5_rix7c"]
[ext_resource type="Resource" uid="uid://dgoj1x5uy385j" path="res://modules/core/scores_storage/scores_storage.tres" id="9_xuku3"]
[ext_resource type="Resource" uid="uid://c2pyc7oggmixr" path="res://modules/core/building_instability_storage/building_instability_storage.tres" id="10_0abie"]
[ext_resource type="PackedScene" uid="uid://7cnwli2cdtqa" path="res://modules/ui/scores_label/scores_bar.tscn" id="13_08v8f"]
[ext_resource type="PackedScene" uid="uid://dega4k42ausjm" path="res://modules/ui/building_instability_bar/building_instability_bar.tscn" id="15_4kdcs"]

[node name="Main" type="Node"]
script = ExtResource("1_s8tiu")
_game_world_tscn = ExtResource("1_nyt2w")
_scores_storage = ExtResource("9_xuku3")
_building_instability_storage = ExtResource("10_0abie")

[node name="GameWorldContainer" type="Node" parent="."]

[node name="GameWorld" parent="GameWorldContainer" instance=ExtResource("1_nyt2w")]

[node name="UserInput" type="Node" parent="."]

[node name="ChannelSignalsTransmitter" type="Node" parent="UserInput"]
script = ExtResource("4_3bqqh")
_signals_channel = ExtResource("2_i4yd2")

[node name="RelaxGrabberActionHandler" type="Node" parent="UserInput/ChannelSignalsTransmitter"]
script = ExtResource("5_rix7c")
_action = &"relax_grabber"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGame" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoresBar" parent="CanvasLayer/UI/InGame" instance=ExtResource("13_08v8f")]
layout_mode = 1
offset_left = -152.0
offset_top = 16.0
offset_right = -23.0
offset_bottom = 82.0

[node name="BuildingInstabilityBar" parent="CanvasLayer/UI/InGame" instance=ExtResource("15_4kdcs")]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_right = 64.0
value = 0.0

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/UI/MainMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Играть!"
flat = true

[node name="TutorialDesciption" type="Control" parent="CanvasLayer/UI/MainMenu"]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/MainMenu/TutorialDesciption"]
layout_mode = 2
offset_left = -384.0
offset_top = -168.0
offset_right = 296.0
offset_bottom = -104.0
text = "<- Шкала нестабильности башни
"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/UI/MainMenu/TutorialDesciption"]
layout_mode = 2
offset_left = -384.0
offset_top = -104.0
offset_right = 296.0
offset_bottom = -40.0
text = "Заполнится - проиграешь!"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/UI/MainMenu/TutorialDesciption"]
layout_mode = 2
offset_left = -376.0
offset_right = -40.0
offset_bottom = 224.0
text = "Старайся ставить блоки как можно ровнее"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/UI/MainMenu/TutorialDesciption"]
layout_mode = 2
offset_left = 248.0
offset_top = -232.0
offset_right = 672.0
offset_bottom = 96.0
text = "Очки даются за комбинации блоков.
Длиннее комбинация - больше очков"

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/UI/MainMenu/TutorialDesciption"]
layout_mode = 2
offset_left = 464.0
offset_top = -272.0
offset_right = 552.0
offset_bottom = -200.0
grow_horizontal = 0
rotation = -0.758889
text = "->"

[node name="GameOverMenu" type="PanelContainer" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/UI/GameOverMenu"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ещё попытка!"
flat = true

[connection signal="game_ended" from="." to="UserInput/ChannelSignalsTransmitter/RelaxGrabberActionHandler" method="deactivate"]
[connection signal="game_ended" from="." to="CanvasLayer/UI/GameOverMenu" method="show"]
[connection signal="game_started" from="." to="UserInput/ChannelSignalsTransmitter/RelaxGrabberActionHandler" method="activate"]
[connection signal="game_started" from="." to="CanvasLayer/UI/MainMenu" method="hide"]
[connection signal="game_started" from="." to="CanvasLayer/UI/GameOverMenu" method="hide"]
[connection signal="action_pressed" from="UserInput/ChannelSignalsTransmitter/RelaxGrabberActionHandler" to="UserInput/ChannelSignalsTransmitter" method="transmit" binds= [&"grabber_relax_requested"]]
[connection signal="filled" from="CanvasLayer/UI/InGame/BuildingInstabilityBar" to="." method="end_game"]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/PlayButton" to="UserInput/ChannelSignalsTransmitter/RelaxGrabberActionHandler" method="activate"]
[connection signal="pressed" from="CanvasLayer/UI/MainMenu/PlayButton" to="CanvasLayer/UI/MainMenu" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverMenu/PlayButton" to="." method="restart_game"]
